In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

weekly_cases = pd.read_csv('./weekly_cases.csv')

week_df = pd.DataFrame(weekly_cases)

week_df

,date,World,Afghanistan,Africa,Albania,Algeria,American Samoa,Andorra,Angola,Anguilla,...,Uruguay,Uzbekistan,Vanuatu,Vatican,Venezuela,Vietnam,Wallis and Futuna,Yemen,Zambia,Zimbabwe
0,2020-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2020-01-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2020-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2020-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2020-01-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1487,2024-01-31,77810.0,257.0,150.0,45.0,0.0,0.0,0.0,21.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0
1488,2024-02-01,77810.0,257.0,150.0,45.0,0.0,0.0,0.0,21.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0
1489,2024-02-02,77810.0,257.0,150.0,45.0,0.0,0.0,0.0,21.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0
1490,2024-02-03,77810.0,257.0,150.0,45.0,0.0,0.0,0.0,21.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,31.0
1491,2024-02-04,24217.0,210.0,92.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [3]:
us_df = week_df[['date', 'United States']]

us_df = us_df[us_df['date'] >= '2020-07-06']

us_df = us_df[us_df['date'] <= '2020-12-27']

us_df

           date  United States
183  2020-07-06       342166.0
184  2020-07-07       342166.0
185  2020-07-08       342166.0
186  2020-07-09       342166.0
187  2020-07-10       342166.0
..          ...            ...
353  2020-12-23      1517928.0
354  2020-12-24      1517928.0
355  2020-12-25      1517928.0
356  2020-12-26      1517928.0
357  2020-12-27      1360122.0

[175 rows x 2 columns]

In [4]:
us_case_mean = us_df['United States'].mean()

us_case_mean

606014.7714285714

In [5]:
us_case_mode = us_df.mode()

us_case_mode

           date  United States
0    2020-07-06       245621.0
1    2020-07-07       280977.0
2    2020-07-08       294946.0
3    2020-07-09       295253.0
4    2020-07-10       298348.0
..          ...            ...
170  2020-12-23            NaN
171  2020-12-24            NaN
172  2020-12-25            NaN
173  2020-12-26            NaN
174  2020-12-27            NaN

[175 rows x 2 columns]

In [6]:
us_case_median = us_df['United States'].median()

us_case_median

392205.0